# LAB02-SistemaAluguelDeCarros

./: COMO-EXECUTAR.md  Entregáveis do Projeto - Sistema de Aluguel de Carros.md  Manual do Usuário - Sistema de Aluguel de Carros.md  README.md  README_PROJETO.md  index.html  pom.xml  run-linux-mac.sh  run-windows.bat  tailwind.config.ts
rental-system/: pom.xml
rental-system/src/main/java/com/pucminas/rental_system/: RentalSystemApplication.java
rental-system/src/main/java/com/pucminas/rental_system/config/: SecurityConfig.java
rental-system/src/main/java/com/pucminas/rental_system/controller/: AgenteController.java  AuthController.java  AutomovelController.java  ClienteController.java  PedidoAluguelController.java
rental-system/src/main/java/com/pucminas/rental_system/model/: Agente.java  Automovel.java  Cliente.java  PedidoAluguel.java  Rendimento.java  User.java
rental-system/src/main/java/com/pucminas/rental_system/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  PedidoAluguelRepository.java  UserRepository.java
rental-system/src/main/java/com/pucminas/rental_system/service/: PedidoAluguelService.java  UserDetailsServiceImpl.java
rental-system/src/main/resources/: application.properties  data.sql
rental-system/src/main/resources/static/css/: style.css
rental-system/src/main/resources/templates/: agente-dados.html  automoveis-cadastrados.html  automoveis-disponiveis.html  automovel-edit-form.html  automovel-form.html  cliente-dados.html  cliente-details.html  dashboard-agente.html  dashboard-cliente.html  login.html  meus-pedidos.html  pedido-form.html  pedidos-pendentes.html  todos-pedidos.html
rental-system/src/test/java/com/pucminas/rental_system/: RentalSystemApplicationTests.java
sistema-aluguel-carros/src/main/java/com/sistema/aluguelcarros/config/: SecurityConfig.java
sistema-aluguel-carros/src/main/java/com/sistema/aluguelcarros/model/: Agent.java  Car.java  (+3 more)
sistema-aluguel-carros/src/main/resources/: data.sql
sistema-aluguel-carros/src/main/resources/static/css/: style.css
sistema-aluguel-carros/src/main/resources/templates/: index.html
sistema-aluguel-carros/src/main/resources/templates/auth/: login.html
sistema-aluguel-carros/src/main/resources/templates/dashboard/: client.html
src/: index.css
src/components/forms/: ClienteForm.tsx
src/components/layout/: Header.tsx
src/components/modals/: ClienteModal.tsx
src/components/tables/: ClienteTable.tsx
src/components/ui/: loading.tsx
src/main/java/com/sistema/aluguelcarros/: AluguelCarrosApplication.java
src/main/java/com/sistema/aluguelcarros/config/: WebConfig.java
src/main/java/com/sistema/aluguelcarros/controller/: AuthController.java  ContractController.java  RentalOrderController.java
src/main/java/com/sistema/aluguelcarros/model/: BaseEntity.java  Contract.java  RentalOrder.java
src/main/java/com/sistema/aluguelcarros/repository/: AgentRepository.java  CarRepository.java  EmploymentRepository.java  RentalOrderRepository.java
src/main/java/com/sistema/aluguelcarros/security/: CustomUserDetailsService.java
src/main/java/com/sistema/aluguelcarros/service/: AgentService.java  ClientService.java  ContractService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: register.html
src/main/resources/templates/cars/: available.html
src/main/resources/templates/layout/: base.html
src/pages/: Dashboard.tsx  Index.tsx  Login.tsx  NotFound.tsx
src/services/: authService.ts  clienteService.ts
src/types/: models.ts
(+10 files in other folders)
